VITE_SUPABASE_PROJECT_ID="zlrivxntdtewfagrbtry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpscml2eG50ZHRld2ZhZ3JidHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTQ1MzEsImV4cCI6MjA4MDQ5MDUzMX0.ciu4AOyMt4W5jUQdDH2V1iS0fpWpwHRHylGjrdBnFrs"
VITE_SUPABASE_URL="https://zlrivxntdtewfagrbtry.supabase.co"
