VITE_SUPABASE_PROJECT_ID="hxoaarkqvowisunnanyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4b2Fhcmtxdm93aXN1bm5hbnl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MTYxNzksImV4cCI6MjA3OTA5MjE3OX0.brtTY7zRinWhHY2v3xl85q-81vfh2FBF73OYPhccU_g"
VITE_SUPABASE_URL="https://hxoaarkqvowisunnanyx.supabase.co"
